# meeting-management-system

./: pom.xml
docs/: openapi.yaml
src/main/java/io/volcanolabs/medium/meetingmanagementsystem/: MeetingManagementSystemApplication.java
src/main/java/io/volcanolabs/medium/mms/: MMSApplication.java
src/main/java/io/volcanolabs/medium/mms/controllers/: MeetingsController.java
src/main/resources/: application.properties
src/test/java/api_tests/: ApiTestsIT.java
src/test/java/io/volcanolabs/medium/meetingmanagementsystem/: MeetingManagementSystemApplicationTests.java
src/test/java/io/volcanolabs/medium/mms/: MMSApplicationTests.java
